# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/zs/: Application.java
src/main/java/com/zs/auto/: userMapper.xml
src/main/java/com/zs/bean/: Interest.java  MyProps.java  User.java
src/main/java/com/zs/com/zs/bean/: MyProps.java
src/main/java/com/zs/config/: DataSourceInit.java  WebAppConfigurer.java
src/main/java/com/zs/controller/: UserController.java
src/main/java/com/zs/dto/: ApiErrorResponse.java  ResponseData.java
src/main/java/com/zs/exception/: NotFoundException.java  NotLoginException.java  ServiceException.java
src/main/java/com/zs/handler/: Date4LongHandler.java  GlobalExceptionHandler.java  ListStrHandler.java  UserHandler.java
src/main/java/com/zs/interceptor/: BaseInterceptor.java  ShowSqlInterceptor.java
src/main/java/com/zs/repository/: UserMapper.java
src/main/java/com/zs/schedule/: Scheduler.java
src/main/java/com/zs/schedule/common/: SpringContextHolder.java
src/main/java/com/zs/schedule/quartz/: Quartz.java
src/main/java/com/zs/schedule/task/: TaskA.java  TaskB.java
src/main/java/com/zs/security/: JWT.java
src/main/java/com/zs/security/Exception/: JWTExpiredException.java
src/main/java/com/zs/service/: UserService.java
src/main/java/com/zs/task/: ScheduleConfig.java  ScheduledTask.java
src/main/java/com/zs/type/: Date4LongType.java  ListStrType.java
src/main/java/com/zs/util/: RequestUtils.java  U.java
src/main/resources/: DataSourceInit.java  application.yml  application.yml.bak  bootstrap.yml  init.sql  logback-dev.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/zs/: JwtTest.java  MyPropsTest.java  Test1.java
